<Solution>
  <Project Path="Unity.Robotics.ROSTCPConnector.Messages.csproj" />
  <Project Path="Unity.Robotics.ROSTCPConnector.csproj" />
  <Project Path="Unity.Robotics.UrdfImporter.Editor.csproj" />
  <Project Path="Unity.Robotics.UrdfImporter.csproj" />
  <Project Path="Unity.Robotics.ROSTCPConnector.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Unity.Robotics.ROSTCPConnector.MessageGeneration.csproj" />
  <Project Path="vhacd.csproj" />
</Solution>
